[[ -d ~/.zplug ]] || {
    curl -fLo ~/.zplug/zplug --create-dirs https://git.io/zplug
    source ~/.zplug/zplug && zplug update --self
}

source ~/.zplug/zplug

zplug "b4b4r07/zplug"
zplug "b4b4r07/enhancd", of:enhancd.sh

zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", nice: 10

zplug "junegunn/fzf-bin", as:command, from:gh-r, file:fzf, of:"*${(L)$(uname -s)}*amd64*"
zplug "junegunn/fzf", as:command, of:bin/fzf-tmux

zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/fasd", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh, if:"which git"
zplug "plugins/osx", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"

zplug "themes/robbyrussell", from:oh-my-zsh
zplug "tarruda/zsh-autosuggestions", of:"zsh-autosuggestions.zsh"

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

alias vi="nvim"
alias e="emacsclient -t"
alias em="emacsclient -c"
