[[ -d ~/.zplug ]] || {
    curl -fLo ~/.zplug/zplug --create-dirs https://git.io/zplug
    source ~/.zplug/zplug && zplug update --self
}
source ~/.zplug/zplug

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", nice:17
zplug "tarruda/zsh-autosuggestions", nice:18
zplug "zsh-users/zsh-history-substring-search", nice:19
zplug "plugins/extract", from:oh-my-zsh
zplug "plugins/autojump", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh, if:"which git"
zplug "plugins/osx", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "plugins/brew", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"
zplug "themes/robbyrussell", from:oh-my-zsh

if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load

zle-line-init() {
    zle autosuggest-start
}

zle -N zle-line-init

alias vi="nvim"
alias e="emacsclient -t"
alias em="emacsclient"
